/* 
  Global styles
*/
:root {
  --theme: #e0d7be;
  --navbar: #362f2d;
  --white: #fff;
  --orange: #cc8662;
  --gray: #333;
  --header: #736357;
  --green: #70911c;
  --fontMobile: 14px;
  --fontDesktop: 17px;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Arial';
  background: var(--theme);
}
#root {
  overflow: hidden;
}
.content {
  max-width: 950px;
  margin: 0 auto;
}

/* 
  2. Mobile styles
*/

/* 2.1 - navbar */
.navbar {
  display: none;
}
.navbar-mobile {
  width: 100vw;
  height: 60px;
  background: var(--navbar);
  position: fixed;
  top: 0;
  transition: 0.3s;
  z-index: 10;
}
.navbar-mobile.active {
  background: var(--theme);
}
.navbar__checkbox {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 30px;
  width: 25px;
  height: 25px;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

.mobile__hamburger {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  right: 30px;
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.hamburger__line {
  width: 100%;
  height: 3px;
  background: white;
  transition: 0.3s;
}

.mobile__hamburger.active .hamburger__line-top {
  transform: translate(0, 11px) rotate(45deg);
}
.mobile__hamburger.active .hamburger__line-mid {
  opacity: 0;
}
.mobile__hamburger.active .hamburger__line-bottom {
  transform: translate(0, -11px) rotate(-45deg);
}

/* 2.2 - mobile menu */

.mobile-menu {
  width: 100vw;
  height: calc(100vh - 60px);
  background: var(--theme);
  position: fixed;
  top: 60px;
  left: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  flex-direction: column;
  z-index: 10;
}
.mobile-menu.active {
  transform: translate(-100vw, 0);
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
}
.mobile-menu li {
  margin: 15px 0;
  text-align: center;
}

.mobile-menu-link {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  border: none;
  background: none;
  cursor: pointer;
}
.menu-logo {
  width: 200px;
  margin: 0 0 50px 0;
}
.menu-logo img {
  width: 100%;
}
/* 2.3 - hero */
.hero-container {
  margin: 80px 0 0 0;
}
.hero-logo,
.hero-logo img,
.hero-covid img {
  width: 100%;
}
.hero-logo {
  margin: 30px auto 0 auto;
  max-width: 500px;
}
.hero-covid {
  max-width: 360px;
  margin: 30px auto 0 auto;
  padding: 0 10px;
  position: relative;
}
.covid-info {
  position: absolute;
  font-size: 10px;
  top: 50%;
  left: 50%;
  margin: 0;
  line-height: 1.4;
  min-width: 100%;
  transform: translate(-16%, -58%);
  color: var(--gray);
}
.covid-info span {
  color: var(--orange);
}
.covid-button {
  position: absolute;
  bottom: 15%;
  font-size: 15px;
  left: 50%;
  margin: 0;
  transform: translate(-50%, 0);
  color: var(--white);
  transition: 0.1s;
  cursor: pointer;
}
.covid-button:hover {
  color: var(--gray);
}
.hero-lead,
.lead-img img {
  width: 100%;
}
.lead-img {
  max-width: 350px;
  margin: auto;
}
.lead-info {
  line-height: 1.4;
  font-size: var(--fontMobile);
  text-align: center;
}
.lead-info:first-of-type {
  margin: 30px 15px 0 15px;
}
.lead-info:last-of-type {
  margin: 0 15px 20px 15px;
}

/* 2.4 - attractions */

.separatos,
.separatos img {
  width: 100%;
}

.attractions-header,
.attractions-header img {
  width: 100%;
}
.attractions-header {
  max-width: 300px;
  margin: 50px auto 20px auto;
}
.attractions-start,
.attractions-start img {
  width: 100%;
}
.attractions-start {
  padding: 0 15px;
  margin: 15px auto;
  max-width: 600px;
}
.attraction {
  margin: 15px auto;
}
.attraction-last {
  margin: 50px auto 20px auto;
}
.attraction-name {
  text-align: center;
  color: var(--header);
  margin: 0;
  padding: 0 15px;
  font-size: 20px;
}
.attraction-name-noimg {
  margin: 0 0 20px 0;
}
.attraction-img,
.attraction-img img {
  width: 100%;
}
.attraction-img {
  padding: 15px;
  max-width: 180px;
  margin: 0 auto;
}
.attraction-info {
  color: var(--gray);
  padding: 0 15px;
  font-size: var(--fontMobile);
  line-height: 1.3;
  text-align: center;
}
.attractions-end {
  position: relative;
}
.end-img,
.end-img img {
  width: 100%;
}
.end-img {
  padding: 0 5px;
}
.end-text {
  position: absolute;
  top: 50%;
  font-size: 11px;
  left: 50%;
  transform: translate(-50%, -102%);
  min-width: 100%;
  padding: 0 30px;
  text-align: center;
  color: white;
}

/* 2.5 - animations */

.animation {
  margin: 20px 0;
}
.animation-first {
  margin: 20px 0 50px 0;
}
.animations-header,
.animations-header img,
.animation-img,
.animation-img img {
  width: 100%;
}
.animations-header {
  max-width: 300px;
  margin: 50px auto 20px auto;
}
.animation-header {
  text-align: center;
  color: var(--header);
  margin: 20px auto;
  padding: 0 15px;
}
.animation-img {
  max-width: 150px;
  margin: auto;
}
.animation-text {
  color: var(--gray);
  padding: 0 15px;
  font-size: var(--fontMobile);
  line-height: 1.3;
  text-align: center;
}

/* 2.6 - news */

.news-container {
  margin: 50px 0 0 0;
}
.news-item,
.news-item img {
  width: 100%;
}
.news-item {
  position: relative;
  max-width: 350px;
  margin: 15px auto;
}
.news-item a {
  display: block;
  width: 100%;
  height: 23%;
  position: absolute;
  cursor: pointer;
}
.news-item a:first-of-type {
  top: 43%;
}
.news-item a:last-of-type {
  bottom: 9%;
}

/* 2.7 - special offers */

.specialOffers-container {
  margin: 25px 0 0 0;
}
.specialOffers-img,
.specialOffers-img img {
  width: 100%;
}
.specialOffers-img {
  max-width: 180px;
  margin: 0 auto;
}
.specialOffer-item-first {
  margin: 15px auto 35px auto !important;
}
.specialOffer-item {
  margin: 35px auto;
  padding: 0 15px;
}
.specialOffer-item h3 {
  text-align: center;
  color: var(--header);
}
.specialOffer-item p {
  color: var(--gray);
  font-size: var(--fontMobile);
  line-height: 1.3;
  text-align: center;
}
.specialOffer-item a {
  color: var(--green);
  text-decoration: none;
}
.specialOffer-item ul {
  padding: 0 15px;
  list-style: none;
}
/* color of list's bullets */
.specialOffer-item li:before {
  content: '\2022';
  color: var(--gray);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-weight: bold;
}
.specialOffer-item li {
  color: var(--gray);
  font-size: var(--fontMobile);
  line-height: 1.3;
}

/* 2.8 - plan your visit */

.visit-container {
  margin: 50px 0 0 0;
}
.visit-header,
.visit-header img,
.visit-link,
.visit-link img {
  width: 100%;
}
.visit-header {
  max-width: 250px;
  margin: 0 auto;
}
.visit-text {
  color: var(--gray);
  font-size: var(--fontMobile);
  line-height: 1.3;
  text-align: center;
  padding: 0 15px;
}
.visit-item {
  margin: 50px auto 0 auto;
  padding: 0 15px;
  text-align: center;
}
.visit-item h4 {
  font-size: 18px;
  color: var(--header);
  margin: 20px 0 0 0;
}
.visit-item p {
  color: var(--gray);
  margin: 5px 0 0 0;
  font-size: var(--fontMobile);
}
.visit-container span {
  color: var(--green);
}
.visit-links {
  margin: 30px 0 0 0;
}
.visit-link {
  display: block;
  max-width: 180px;
  margin: 0 auto 10px auto;
  cursor: pointer;
}
.visit-additional {
  font-size: 20px;
  color: var(--header);
  margin: 25px 0 10px 0;
}
.visit-item ul {
  padding: 0 15px;
  list-style: none;
}
/* color of list's bullets */
.visit-item li:before {
  content: '\2022';
  color: var(--gray);
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-weight: bold;
}
.visit-item li {
  color: var(--gray);
  font-size: var(--fontMobile);
  line-height: 1.3;
  text-align: left;
}
.visit-item a {
  text-decoration: none;
  color: var(--gray);
  padding: 8px;
}

/* 2.9 - contact */

.contact-container {
  margin: 40px 0 0 0;
}
.contact-header,
.contact-header img {
  width: 100%;
}
.contact-header {
  max-width: 250px;
  margin: 0 auto;
}
.contact-info,
.contact-reason {
  padding: 0 15px;
  color: var(--gray);
  font-size: var(--fontMobile);
  line-height: 1.3;
  text-align: center;
}
.contact-info span {
  color: var(--green);
  text-decoration: underline;
}
.contact-map {
  width: 90%;
  max-width: 500px;
  height: 300px;
  margin: 20px auto;
}
.contact-reason {
  font-size: 12px;
}

/* 2.10 - contact */

footer {
  width: 100vw;
  height: 55px;
  background: var(--navbar);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 12px;
  max-width: 250px;
  text-align: center;
}

/* 3. Desktop stlyes */

@media (min-width: 801px) {
  .navbar {
    display: block;
    position: fixed;
    width: 100vw;
    height: 60px;
    background: var(--navbar);
    z-index: 10;
  }
  .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    height: 100%;
    max-width: 1050px;
  }
  .navbar li {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: 0.3s;
  }
  .navbar button {
    font-size: 13px;
  }
  .navbar li:hover {
    background: var(--theme);
  }
  .active {
    background: var(--theme);
  }
}
@media (min-width: 1000px) {
  .lead-info,
  .attraction-info,
  .animation-text,
  .specialOffer-item p,
  .specialOffer-item li,
  .visit-text,
  .visit-item p,
  .contact-info,
  .contact-reason,
  .visit-item li,
  .visit-item a {
    font-size: var(--fontDesktop);
  }
  .animation-header,
  .specialOffer-item h3,
  .visit-additional {
    font-size: 25px;
  }
  .visit-item h4 {
    font-size: 20px;
  }
  .contact-header,
  .visit-header,
  .specialOffers-img,
  .animations-header {
    max-width: 350px !important;
  }

  /* hero */

  .hero-container {
    position: relative;
  }
  .hero-logo {
    max-width: 700px;
  }
  .hero-covid {
    position: absolute;
    top: 122px;
    right: -12px;
    width: 380px;
    margin: 0;
  }
  .hero-lead {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    margin: 0 0 0 0;
  }
  .lead-info {
    grid-column: 2 / 4;
    margin: 0 !important;
    text-align: left;
  }
  .lead-img {
    grid-column: 1;
    grid-row: 1/3;
    max-width: none;
  }
  .lead-info:first-of-type {
    display: flex;
    align-items: flex-end;
    margin: 0 0 30px 0 !important;
  }
  /* animations */

  .animations-header {
    margin: 50px auto -17px auto;
  }
  .animation {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    grid-template-rows: 80px 1fr;
    grid-gap: 5px;
  }
  .animation-header {
    margin: 0 0 -69px 0;
    display: flex;
    align-items: flex-end;
    grid-column: 2 / 4;
    text-align: left;
  }
  .animation-img {
    grid-column: 1;
    grid-row: 1 / 3;
    max-width: none;
    margin: 0;
  }
  .animation-text {
    grid-column: 2 / 4;
    text-align: left;
    margin: 0;
    display: flex;
    align-items: flex-end;
  }
  .animation:nth-of-type(3) {
    grid-template-columns: 1fr 1fr 300px;
  }
  .animation:nth-of-type(3) .animation-img {
    grid-column: 3;
    grid-row: 1 / 3;
  }
  .animation:nth-of-type(3) .animation-header {
    margin: 0 0 0 0;
    grid-column: 1 / 3;
  }
  .animation:nth-of-type(3) .animation-text {
    grid-column: 1 / 3;
  }
  /* news */

  .news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .news-item {
    margin: 0;
    max-width: 400px;
  }
}
